warning: function is never used: `get_move`
 --> src/engine.rs:5:8
  |
5 | pub fn get_move(sent_move: &Move) -> (&str, Coordinate, i32) {
  |        ^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: function is never used: `make_move`
  --> src/engine.rs:98:4
   |
98 | fn make_move(board: &mut Move, move_to_make: &Coordinate) {
   |    ^^^^^^^^^

warning: 2 warnings emitted

    Finished release [optimized] target(s) in 0.08s
     Running `target/release/inundatio`
Listening on port 8000
GOT MOVE
thread 'tokio-runtime-worker' panicked at 'assertion failed: `(left == right)`
  left: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 0, board: Board { height: 11, width: 11, food: [Coordinate { x: 2, y: 0 }, Coordinate { x: 0, y: 6 }, Coordinate { x: 5, y: 5 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 100, body: [Coordinate { x: 1, y: 1 }, Coordinate { x: 1, y: 1 }, Coordinate { x: 1, y: 1 }], latency: "", head: Coordinate { x: 1, y: 1 }, length: 3, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 100, body: [Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 5 }], latency: "", head: Coordinate { x: 1, y: 5 }, length: 3, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 100, body: [Coordinate { x: 1, y: 1 }, Coordinate { x: 1, y: 1 }, Coordinate { x: 1, y: 1 }], latency: "", head: Coordinate { x: 1, y: 1 }, length: 3, shout: "" } }, dead: [] }`,
 right: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 0, board: Board { height: 11, width: 11, food: [Coordinate { x: 0, y: 6 }, Coordinate { x: 5, y: 5 }, Coordinate { x: 2, y: 0 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 102, body: [Coordinate { x: 1, y: 1 }, Coordinate { x: 1, y: 1 }, Coordinate { x: 1, y: 1 }], latency: "", head: Coordinate { x: 1, y: 1 }, length: 3, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 100, body: [Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 5 }], latency: "", head: Coordinate { x: 1, y: 5 }, length: 3, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 102, body: [Coordinate { x: 1, y: 1 }, Coordinate { x: 1, y: 1 }, Coordinate { x: 1, y: 1 }], latency: "", head: Coordinate { x: 1, y: 1 }, length: 3, shout: "" } }, dead: [] }`', src/types.rs:261:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
GOT MOVE
thread 'tokio-runtime-worker' panicked at 'assertion failed: `(left == right)`
  left: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 1, board: Board { height: 11, width: 11, food: [Coordinate { x: 2, y: 0 }, Coordinate { x: 0, y: 6 }, Coordinate { x: 5, y: 5 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 99, body: [Coordinate { x: 1, y: 2 }, Coordinate { x: 1, y: 1 }, Coordinate { x: 1, y: 1 }], latency: "0", head: Coordinate { x: 1, y: 2 }, length: 3, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 99, body: [Coordinate { x: 1, y: 6 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 5 }], latency: "306", head: Coordinate { x: 1, y: 6 }, length: 3, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 99, body: [Coordinate { x: 1, y: 2 }, Coordinate { x: 1, y: 1 }, Coordinate { x: 1, y: 1 }], latency: "0", head: Coordinate { x: 1, y: 2 }, length: 3, shout: "" } }, dead: [] }`,
 right: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 1, board: Board { height: 11, width: 11, food: [Coordinate { x: 5, y: 5 }, Coordinate { x: 0, y: 6 }, Coordinate { x: 2, y: 0 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 103, body: [Coordinate { x: 2, y: 2 }, Coordinate { x: 1, y: 1 }, Coordinate { x: 1, y: 1 }], latency: "0", head: Coordinate { x: 2, y: 2 }, length: 3, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 102, body: [Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 5 }], latency: "306", head: Coordinate { x: 1, y: 7 }, length: 3, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 103, body: [Coordinate { x: 2, y: 2 }, Coordinate { x: 1, y: 1 }, Coordinate { x: 1, y: 1 }], latency: "0", head: Coordinate { x: 2, y: 2 }, length: 3, shout: "" } }, dead: [] }`', src/types.rs:261:9
GOT MOVE
Turn: 2, ToMove: Up, Score: 106
took me 10.417613ms
GOT MOVE
Turn: 3, ToMove: Right, Score: 102
took me 3.737853ms
GOT MOVE
Turn: 4, ToMove: Down, Score: 114
took me 11.83865ms
GOT MOVE
thread 'tokio-runtime-worker' panicked at 'assertion failed: `(left == right)`
  left: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 5, board: Board { height: 11, width: 11, food: [Coordinate { x: 2, y: 0 }, Coordinate { x: 5, y: 5 }, Coordinate { x: 7, y: 0 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 95, body: [Coordinate { x: 2, y: 3 }, Coordinate { x: 2, y: 4 }, Coordinate { x: 1, y: 4 }], latency: "13", head: Coordinate { x: 2, y: 3 }, length: 3, shout: "We\'ve been trying to reach you concerning your vehicle\'s extended warranty." }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 97, body: [Coordinate { x: 2, y: 5 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 0, y: 5 }, Coordinate { x: 0, y: 6 }], latency: "217", head: Coordinate { x: 2, y: 5 }, length: 4, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 95, body: [Coordinate { x: 2, y: 3 }, Coordinate { x: 2, y: 4 }, Coordinate { x: 1, y: 4 }], latency: "13", head: Coordinate { x: 2, y: 3 }, length: 3, shout: "We\'ve been trying to reach you concerning your vehicle\'s extended warranty." } }, dead: [] }`,
 right: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 5, board: Board { height: 11, width: 11, food: [Coordinate { x: 7, y: 0 }, Coordinate { x: 2, y: 0 }, Coordinate { x: 5, y: 5 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 103, body: [Coordinate { x: 2, y: 2 }, Coordinate { x: 2, y: 4 }, Coordinate { x: 1, y: 4 }], latency: "13", head: Coordinate { x: 2, y: 2 }, length: 3, shout: "We\'ve been trying to reach you concerning your vehicle\'s extended warranty." }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 103, body: [Coordinate { x: 2, y: 5 }, Coordinate { x: 2, y: 5 }, Coordinate { x: 0, y: 5 }, Coordinate { x: 0, y: 6 }], latency: "217", head: Coordinate { x: 2, y: 5 }, length: 4, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 103, body: [Coordinate { x: 2, y: 2 }, Coordinate { x: 2, y: 4 }, Coordinate { x: 1, y: 4 }], latency: "13", head: Coordinate { x: 2, y: 2 }, length: 3, shout: "We\'ve been trying to reach you concerning your vehicle\'s extended warranty." } }, dead: [] }`', src/types.rs:261:9
GOT MOVE
thread 'tokio-runtime-worker' panicked at 'assertion failed: `(left == right)`
  left: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 6, board: Board { height: 11, width: 11, food: [Coordinate { x: 2, y: 0 }, Coordinate { x: 5, y: 5 }, Coordinate { x: 7, y: 0 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 94, body: [Coordinate { x: 2, y: 2 }, Coordinate { x: 2, y: 3 }, Coordinate { x: 2, y: 4 }], latency: "0", head: Coordinate { x: 2, y: 2 }, length: 3, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 96, body: [Coordinate { x: 3, y: 5 }, Coordinate { x: 2, y: 5 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 0, y: 5 }], latency: "190", head: Coordinate { x: 3, y: 5 }, length: 4, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 94, body: [Coordinate { x: 2, y: 2 }, Coordinate { x: 2, y: 3 }, Coordinate { x: 2, y: 4 }], latency: "0", head: Coordinate { x: 2, y: 2 }, length: 3, shout: "" } }, dead: [] }`,
 right: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 6, board: Board { height: 11, width: 11, food: [Coordinate { x: 7, y: 0 }, Coordinate { x: 2, y: 0 }, Coordinate { x: 5, y: 5 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 102, body: [Coordinate { x: 2, y: 2 }, Coordinate { x: 2, y: 2 }, Coordinate { x: 2, y: 4 }], latency: "0", head: Coordinate { x: 2, y: 2 }, length: 3, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 102, body: [Coordinate { x: 3, y: 5 }, Coordinate { x: 2, y: 5 }, Coordinate { x: 2, y: 5 }, Coordinate { x: 0, y: 5 }], latency: "190", head: Coordinate { x: 3, y: 5 }, length: 4, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 102, body: [Coordinate { x: 2, y: 2 }, Coordinate { x: 2, y: 2 }, Coordinate { x: 2, y: 4 }], latency: "0", head: Coordinate { x: 2, y: 2 }, length: 3, shout: "" } }, dead: [] }`', src/types.rs:261:9
GOT MOVE
thread 'tokio-runtime-worker' panicked at 'assertion failed: `(left == right)`
  left: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 7, board: Board { height: 11, width: 11, food: [Coordinate { x: 2, y: 0 }, Coordinate { x: 5, y: 5 }, Coordinate { x: 7, y: 0 }, Coordinate { x: 0, y: 7 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 93, body: [Coordinate { x: 2, y: 1 }, Coordinate { x: 2, y: 2 }, Coordinate { x: 2, y: 3 }], latency: "0", head: Coordinate { x: 2, y: 1 }, length: 3, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 95, body: [Coordinate { x: 4, y: 5 }, Coordinate { x: 3, y: 5 }, Coordinate { x: 2, y: 5 }, Coordinate { x: 1, y: 5 }], latency: "206", head: Coordinate { x: 4, y: 5 }, length: 4, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 93, body: [Coordinate { x: 2, y: 1 }, Coordinate { x: 2, y: 2 }, Coordinate { x: 2, y: 3 }], latency: "0", head: Coordinate { x: 2, y: 1 }, length: 3, shout: "" } }, dead: [] }`,
 right: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 7, board: Board { height: 11, width: 11, food: [Coordinate { x: 7, y: 0 }, Coordinate { x: 0, y: 7 }, Coordinate { x: 5, y: 5 }, Coordinate { x: 2, y: 0 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 101, body: [Coordinate { x: 2, y: 1 }, Coordinate { x: 2, y: 2 }, Coordinate { x: 2, y: 2 }], latency: "0", head: Coordinate { x: 2, y: 1 }, length: 3, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 101, body: [Coordinate { x: 4, y: 5 }, Coordinate { x: 4, y: 5 }, Coordinate { x: 2, y: 5 }, Coordinate { x: 2, y: 5 }], latency: "206", head: Coordinate { x: 4, y: 5 }, length: 4, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 101, body: [Coordinate { x: 2, y: 1 }, Coordinate { x: 2, y: 2 }, Coordinate { x: 2, y: 2 }], latency: "0", head: Coordinate { x: 2, y: 1 }, length: 3, shout: "" } }, dead: [] }`', src/types.rs:261:9
GOT MOVE
Turn: 8, ToMove: Left, Score: 91
took me 3.746225ms
GOT MOVE
Turn: 9, ToMove: Up, Score: 95
took me 4.405956ms
GOT MOVE
Turn: 10, ToMove: Up, Score: 99
took me 9.83415ms
GOT MOVE
Turn: 11, ToMove: Up, Score: 103
took me 7.839025ms
GOT MOVE
thread 'tokio-runtime-worker' panicked at 'assertion failed: `(left == right)`
  left: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 12, board: Board { height: 11, width: 11, food: [Coordinate { x: 7, y: 0 }, Coordinate { x: 0, y: 7 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 96, body: [Coordinate { x: 1, y: 3 }, Coordinate { x: 1, y: 2 }, Coordinate { x: 1, y: 1 }, Coordinate { x: 1, y: 0 }], latency: "9", head: Coordinate { x: 1, y: 3 }, length: 4, shout: "We\'ve been trying to reach you concerning your vehicle\'s extended warranty." }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 96, body: [Coordinate { x: 5, y: 1 }, Coordinate { x: 5, y: 2 }, Coordinate { x: 5, y: 3 }, Coordinate { x: 5, y: 4 }, Coordinate { x: 5, y: 5 }], latency: "196", head: Coordinate { x: 5, y: 1 }, length: 5, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 96, body: [Coordinate { x: 1, y: 3 }, Coordinate { x: 1, y: 2 }, Coordinate { x: 1, y: 1 }, Coordinate { x: 1, y: 0 }], latency: "9", head: Coordinate { x: 1, y: 3 }, length: 4, shout: "We\'ve been trying to reach you concerning your vehicle\'s extended warranty." } }, dead: [] }`,
 right: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 12, board: Board { height: 11, width: 11, food: [Coordinate { x: 0, y: 7 }, Coordinate { x: 7, y: 0 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 96, body: [Coordinate { x: 1, y: 3 }, Coordinate { x: 1, y: 2 }, Coordinate { x: 1, y: 1 }, Coordinate { x: 1, y: 0 }], latency: "9", head: Coordinate { x: 1, y: 3 }, length: 4, shout: "We\'ve been trying to reach you concerning your vehicle\'s extended warranty." }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 103, body: [Coordinate { x: 5, y: 1 }, Coordinate { x: 5, y: 2 }, Coordinate { x: 5, y: 2 }, Coordinate { x: 5, y: 4 }, Coordinate { x: 5, y: 5 }], latency: "196", head: Coordinate { x: 5, y: 1 }, length: 5, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 96, body: [Coordinate { x: 1, y: 3 }, Coordinate { x: 1, y: 2 }, Coordinate { x: 1, y: 1 }, Coordinate { x: 1, y: 0 }], latency: "9", head: Coordinate { x: 1, y: 3 }, length: 4, shout: "We\'ve been trying to reach you concerning your vehicle\'s extended warranty." } }, dead: [] }`', src/types.rs:261:9
GOT MOVE
thread 'tokio-runtime-worker' panicked at 'assertion failed: `(left == right)`
  left: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 13, board: Board { height: 11, width: 11, food: [Coordinate { x: 7, y: 0 }, Coordinate { x: 0, y: 7 }, Coordinate { x: 2, y: 7 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 95, body: [Coordinate { x: 1, y: 4 }, Coordinate { x: 1, y: 3 }, Coordinate { x: 1, y: 2 }, Coordinate { x: 1, y: 1 }], latency: "0", head: Coordinate { x: 1, y: 4 }, length: 4, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 95, body: [Coordinate { x: 6, y: 1 }, Coordinate { x: 5, y: 1 }, Coordinate { x: 5, y: 2 }, Coordinate { x: 5, y: 3 }, Coordinate { x: 5, y: 4 }], latency: "210", head: Coordinate { x: 6, y: 1 }, length: 5, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 95, body: [Coordinate { x: 1, y: 4 }, Coordinate { x: 1, y: 3 }, Coordinate { x: 1, y: 2 }, Coordinate { x: 1, y: 1 }], latency: "0", head: Coordinate { x: 1, y: 4 }, length: 4, shout: "" } }, dead: [] }`,
 right: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 13, board: Board { height: 11, width: 11, food: [Coordinate { x: 0, y: 7 }, Coordinate { x: 2, y: 7 }, Coordinate { x: 7, y: 0 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 95, body: [Coordinate { x: 1, y: 4 }, Coordinate { x: 1, y: 3 }, Coordinate { x: 1, y: 2 }, Coordinate { x: 1, y: 1 }], latency: "0", head: Coordinate { x: 1, y: 4 }, length: 4, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 102, body: [Coordinate { x: 6, y: 1 }, Coordinate { x: 5, y: 1 }, Coordinate { x: 5, y: 2 }, Coordinate { x: 5, y: 2 }, Coordinate { x: 5, y: 4 }], latency: "210", head: Coordinate { x: 6, y: 1 }, length: 5, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 95, body: [Coordinate { x: 1, y: 4 }, Coordinate { x: 1, y: 3 }, Coordinate { x: 1, y: 2 }, Coordinate { x: 1, y: 1 }], latency: "0", head: Coordinate { x: 1, y: 4 }, length: 4, shout: "" } }, dead: [] }`', src/types.rs:261:9
GOT MOVE
thread 'tokio-runtime-worker' panicked at 'assertion failed: `(left == right)`
  left: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 14, board: Board { height: 11, width: 11, food: [Coordinate { x: 7, y: 0 }, Coordinate { x: 0, y: 7 }, Coordinate { x: 2, y: 7 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 94, body: [Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 4 }, Coordinate { x: 1, y: 3 }, Coordinate { x: 1, y: 2 }], latency: "0", head: Coordinate { x: 1, y: 5 }, length: 4, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 94, body: [Coordinate { x: 6, y: 0 }, Coordinate { x: 6, y: 1 }, Coordinate { x: 5, y: 1 }, Coordinate { x: 5, y: 2 }, Coordinate { x: 5, y: 3 }], latency: "209", head: Coordinate { x: 6, y: 0 }, length: 5, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 94, body: [Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 4 }, Coordinate { x: 1, y: 3 }, Coordinate { x: 1, y: 2 }], latency: "0", head: Coordinate { x: 1, y: 5 }, length: 4, shout: "" } }, dead: [] }`,
 right: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 14, board: Board { height: 11, width: 11, food: [Coordinate { x: 0, y: 7 }, Coordinate { x: 2, y: 7 }, Coordinate { x: 7, y: 0 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 103, body: [Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 3 }, Coordinate { x: 1, y: 2 }], latency: "0", head: Coordinate { x: 1, y: 5 }, length: 4, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 101, body: [Coordinate { x: 6, y: 0 }, Coordinate { x: 6, y: 1 }, Coordinate { x: 5, y: 1 }, Coordinate { x: 5, y: 2 }, Coordinate { x: 5, y: 2 }], latency: "209", head: Coordinate { x: 6, y: 0 }, length: 5, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 103, body: [Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 3 }, Coordinate { x: 1, y: 2 }], latency: "0", head: Coordinate { x: 1, y: 5 }, length: 4, shout: "" } }, dead: [] }`', src/types.rs:261:9
GOT MOVE
thread 'tokio-runtime-worker' panicked at 'assertion failed: `(left == right)`
  left: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 15, board: Board { height: 11, width: 11, food: [Coordinate { x: 0, y: 7 }, Coordinate { x: 2, y: 7 }, Coordinate { x: 2, y: 2 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 93, body: [Coordinate { x: 1, y: 6 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 4 }, Coordinate { x: 1, y: 3 }], latency: "0", head: Coordinate { x: 1, y: 6 }, length: 4, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 100, body: [Coordinate { x: 7, y: 0 }, Coordinate { x: 6, y: 0 }, Coordinate { x: 6, y: 1 }, Coordinate { x: 5, y: 1 }, Coordinate { x: 5, y: 2 }, Coordinate { x: 5, y: 2 }], latency: "191", head: Coordinate { x: 7, y: 0 }, length: 6, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 93, body: [Coordinate { x: 1, y: 6 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 4 }, Coordinate { x: 1, y: 3 }], latency: "0", head: Coordinate { x: 1, y: 6 }, length: 4, shout: "" } }, dead: [] }`,
 right: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 15, board: Board { height: 11, width: 11, food: [Coordinate { x: 2, y: 2 }, Coordinate { x: 0, y: 7 }, Coordinate { x: 2, y: 7 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 102, body: [Coordinate { x: 1, y: 6 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 3 }], latency: "0", head: Coordinate { x: 1, y: 6 }, length: 4, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 100, body: [Coordinate { x: 7, y: 0 }, Coordinate { x: 6, y: 0 }, Coordinate { x: 6, y: 1 }, Coordinate { x: 5, y: 1 }, Coordinate { x: 5, y: 2 }, Coordinate { x: 5, y: 2 }], latency: "191", head: Coordinate { x: 7, y: 0 }, length: 6, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 102, body: [Coordinate { x: 1, y: 6 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 3 }], latency: "0", head: Coordinate { x: 1, y: 6 }, length: 4, shout: "" } }, dead: [] }`', src/types.rs:261:9
GOT MOVE
thread 'tokio-runtime-worker' panicked at 'assertion failed: `(left == right)`
  left: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 16, board: Board { height: 11, width: 11, food: [Coordinate { x: 0, y: 7 }, Coordinate { x: 2, y: 7 }, Coordinate { x: 2, y: 2 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 92, body: [Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 6 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 4 }], latency: "0", head: Coordinate { x: 1, y: 7 }, length: 4, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 99, body: [Coordinate { x: 7, y: 1 }, Coordinate { x: 7, y: 0 }, Coordinate { x: 6, y: 0 }, Coordinate { x: 6, y: 1 }, Coordinate { x: 5, y: 1 }, Coordinate { x: 5, y: 2 }], latency: "191", head: Coordinate { x: 7, y: 1 }, length: 6, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 92, body: [Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 6 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 4 }], latency: "0", head: Coordinate { x: 1, y: 7 }, length: 4, shout: "" } }, dead: [] }`,
 right: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 16, board: Board { height: 11, width: 11, food: [Coordinate { x: 2, y: 2 }, Coordinate { x: 0, y: 7 }, Coordinate { x: 2, y: 7 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 101, body: [Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 5 }], latency: "0", head: Coordinate { x: 1, y: 7 }, length: 4, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 99, body: [Coordinate { x: 7, y: 1 }, Coordinate { x: 7, y: 0 }, Coordinate { x: 6, y: 0 }, Coordinate { x: 6, y: 1 }, Coordinate { x: 5, y: 1 }, Coordinate { x: 5, y: 2 }], latency: "191", head: Coordinate { x: 7, y: 1 }, length: 6, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 101, body: [Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 5 }, Coordinate { x: 1, y: 5 }], latency: "0", head: Coordinate { x: 1, y: 7 }, length: 5, shout: "" } }, dead: [] }`', src/types.rs:261:9
GOT MOVE
thread 'tokio-runtime-worker' panicked at 'assertion failed: `(left == right)`
  left: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 17, board: Board { height: 11, width: 11, food: [Coordinate { x: 0, y: 7 }, Coordinate { x: 2, y: 7 }, Coordinate { x: 2, y: 2 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 91, body: [Coordinate { x: 1, y: 8 }, Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 6 }, Coordinate { x: 1, y: 5 }], latency: "0", head: Coordinate { x: 1, y: 8 }, length: 4, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 98, body: [Coordinate { x: 7, y: 2 }, Coordinate { x: 7, y: 1 }, Coordinate { x: 7, y: 0 }, Coordinate { x: 6, y: 0 }, Coordinate { x: 6, y: 1 }, Coordinate { x: 5, y: 1 }], latency: "189", head: Coordinate { x: 7, y: 2 }, length: 6, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 91, body: [Coordinate { x: 1, y: 8 }, Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 6 }, Coordinate { x: 1, y: 5 }], latency: "0", head: Coordinate { x: 1, y: 8 }, length: 4, shout: "" } }, dead: [] }`,
 right: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 17, board: Board { height: 11, width: 11, food: [Coordinate { x: 2, y: 7 }, Coordinate { x: 2, y: 2 }, Coordinate { x: 0, y: 7 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 102, body: [Coordinate { x: 1, y: 8 }, Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 5 }], latency: "0", head: Coordinate { x: 1, y: 8 }, length: 4, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 98, body: [Coordinate { x: 7, y: 2 }, Coordinate { x: 7, y: 1 }, Coordinate { x: 7, y: 0 }, Coordinate { x: 6, y: 0 }, Coordinate { x: 6, y: 1 }, Coordinate { x: 5, y: 1 }], latency: "189", head: Coordinate { x: 7, y: 2 }, length: 6, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 102, body: [Coordinate { x: 1, y: 8 }, Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 5 }], latency: "0", head: Coordinate { x: 1, y: 8 }, length: 4, shout: "" } }, dead: [] }`', src/types.rs:261:9
GOT MOVE
thread 'tokio-runtime-worker' panicked at 'assertion failed: `(left == right)`
  left: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 18, board: Board { height: 11, width: 11, food: [Coordinate { x: 0, y: 7 }, Coordinate { x: 2, y: 7 }, Coordinate { x: 2, y: 2 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 90, body: [Coordinate { x: 1, y: 9 }, Coordinate { x: 1, y: 8 }, Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 6 }], latency: "0", head: Coordinate { x: 1, y: 9 }, length: 4, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 97, body: [Coordinate { x: 6, y: 2 }, Coordinate { x: 7, y: 2 }, Coordinate { x: 7, y: 1 }, Coordinate { x: 7, y: 0 }, Coordinate { x: 6, y: 0 }, Coordinate { x: 6, y: 1 }], latency: "190", head: Coordinate { x: 6, y: 2 }, length: 6, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 90, body: [Coordinate { x: 1, y: 9 }, Coordinate { x: 1, y: 8 }, Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 6 }], latency: "0", head: Coordinate { x: 1, y: 9 }, length: 4, shout: "" } }, dead: [] }`,
 right: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 18, board: Board { height: 11, width: 11, food: [Coordinate { x: 2, y: 2 }, Coordinate { x: 0, y: 7 }, Coordinate { x: 2, y: 7 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 103, body: [Coordinate { x: 1, y: 9 }, Coordinate { x: 1, y: 9 }, Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 6 }], latency: "0", head: Coordinate { x: 1, y: 9 }, length: 4, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 97, body: [Coordinate { x: 6, y: 2 }, Coordinate { x: 7, y: 2 }, Coordinate { x: 7, y: 1 }, Coordinate { x: 7, y: 0 }, Coordinate { x: 6, y: 0 }, Coordinate { x: 6, y: 1 }], latency: "190", head: Coordinate { x: 6, y: 2 }, length: 6, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 103, body: [Coordinate { x: 1, y: 9 }, Coordinate { x: 1, y: 9 }, Coordinate { x: 1, y: 7 }, Coordinate { x: 1, y: 6 }], latency: "0", head: Coordinate { x: 1, y: 9 }, length: 4, shout: "" } }, dead: [] }`', src/types.rs:261:9
GOT MOVE
thread 'tokio-runtime-worker' panicked at 'assertion failed: `(left == right)`
  left: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 19, board: Board { height: 11, width: 11, food: [Coordinate { x: 0, y: 7 }, Coordinate { x: 2, y: 7 }, Coordinate { x: 2, y: 2 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 89, body: [Coordinate { x: 1, y: 10 }, Coordinate { x: 1, y: 9 }, Coordinate { x: 1, y: 8 }, Coordinate { x: 1, y: 7 }], latency: "0", head: Coordinate { x: 1, y: 10 }, length: 4, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 96, body: [Coordinate { x: 5, y: 2 }, Coordinate { x: 6, y: 2 }, Coordinate { x: 7, y: 2 }, Coordinate { x: 7, y: 1 }, Coordinate { x: 7, y: 0 }, Coordinate { x: 6, y: 0 }], latency: "199", head: Coordinate { x: 5, y: 2 }, length: 6, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 89, body: [Coordinate { x: 1, y: 10 }, Coordinate { x: 1, y: 9 }, Coordinate { x: 1, y: 8 }, Coordinate { x: 1, y: 7 }], latency: "0", head: Coordinate { x: 1, y: 10 }, length: 4, shout: "" } }, dead: [] }`,
 right: `State { state: Move { game: SentGame { id: "c1e2feaa-ec58-4575-bf0c-7b81fb519ccb", timeout: 500 }, turn: 19, board: Board { height: 11, width: 11, food: [Coordinate { x: 0, y: 7 }, Coordinate { x: 2, y: 7 }, Coordinate { x: 2, y: 2 }], hazards: [], snakes: [Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 89, body: [Coordinate { x: 1, y: 10 }, Coordinate { x: 1, y: 9 }, Coordinate { x: 1, y: 8 }, Coordinate { x: 1, y: 7 }], latency: "0", head: Coordinate { x: 1, y: 10 }, length: 4, shout: "" }, Battlesnake { id: "gs_jMXQ9vgWGfcrf6vDWmKx749f", name: "BrokenKeyboard", health: 103, body: [Coordinate { x: 5, y: 2 }, Coordinate { x: 6, y: 2 }, Coordinate { x: 7, y: 2 }, Coordinate { x: 7, y: 2 }, Coordinate { x: 7, y: 0 }, Coordinate { x: 6, y: 0 }], latency: "199", head: Coordinate { x: 5, y: 2 }, length: 6, shout: "" }] }, you: Battlesnake { id: "gs_VqjKfHjtXXgYtFT3FdPVMYbB", name: "inundatio", health: 89, body: [Coordinate { x: 1, y: 10 }, Coordinate { x: 1, y: 9 }, Coordinate { x: 1, y: 8 }, Coordinate { x: 1, y: 7 }], latency: "0", head: Coordinate { x: 1, y: 10 }, length: 4, shout: "" } }, dead: [] }`', src/types.rs:261:9
